# database section
# postgres, might implement more db support some time
DATABASE_URL=
# self explanatory, a redis db url, used for session store and realtime data shit
REDIS_URL=

# session section
# 512 bit string
SESSION_SECRET=
